{
    "cSpell.words": [
        "currentpple"
    ],
    "cSpell.ignoreWords": [
        "signout"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Restuarant",
            "database": "rdb",
            "username": "root"
        }
    ]
}